<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\IssueTable\" />
    <Folder Include="src\Components\ProjectTable\" />
    <Folder Include="src\Containers\Navbar\" />
    <Folder Include="src\Views\Home\" />
    <Folder Include="src\Views\IssueDetails\" />
    <Folder Include="src\Views\Create\" />
    <Folder Include="src\Views\Profile\" />
    <Folder Include="src\Views\ProjectDetails\" />
  </ItemGroup>
</Project>