<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BugTracker.BLL\BugTracker.BLL.csproj" />
		<ProjectReference Include="..\BugTracker.DAL\BugTracker.DAL.csproj" />
	</ItemGroup>	
	
</Project>
